# uni-vt17-face-recognition

./: .gitignore  README.md  WorkLog.md
API/: API_v1.0.apib  API_v1.0.html
Development/webserver/: README.md  app.js  norr.sql  package.json  server.js
Development/webserver/public/css/: admin.css  header.css  sidebar.css  standards.css
Development/webserver/public/js/: admin.js  header.js  login.js  popup.js  upload.js  user.js
Development/webserver/routes/: admin.js  index.js
Development/webserver/routes/admin/: categories.js  (+6 more)
Development/webserver/views/: defualt.ejs  index.ejs
Documentation/Design/: Client Development (n4 to Jakob).md  ClientDevelopmentn4.tex  Design_Document.tex  Design_Document.toc  HTTPS  HTTPS + FRS speeds
Documentation/Design/Architecture/: Architecture3.md  architecture.md  architecture_2nd.md
Documentation/Requirements/: Design_Document.tex  Requirements_Elicitation.tex  Requirements_Elicitation.toc
Testing/: FaceNummerTesting.apib  api.html
application/: pom.xml
application/admin/: pom.xml
application/admin/src/main/java/com/faceRecognition/admin/: Application.java
application/admin/src/main/java/com/faceRecognition/admin/api/: ApiResponse.java  ListApiResponse.java
application/admin/src/main/java/com/faceRecognition/admin/controller/: AdminController.java
application/admin/src/main/java/com/faceRecognition/admin/service/: AdminService.java  AdminServiceImpl.java
application/admin/src/main/resources/: utils-0.0.1-SNAPSHOT.jar.original
application/faceRecognition/: .gitignore  pom.xml
application/faceRecognition/admin-service/: pom.xml
application/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/: App.java
application/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/api/: ApiResponse.java  ListApiResponse.java
application/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/controller/: AdminController.java
application/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/service/: AdminService.java  AdminServiceImpl.java
application/faceRecognition/faceRecognition-service-api/: .project  pom.xml
application/faceRecognition/faceRecognition-service-api/src/main/java/com/faceRecognition/faceRecognition_api/: App.java  Application.java  LoginController.java  WebSecurityConfig.java
application/faceRecognition/user-service/: pom.xml
application/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/: App.java
application/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/controller/: UserController.java
application/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/service/: UserService.java  UserServiceImpl.java
application/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/service/controller/: UserController.java
application/faceRecognition/utils-service/: pom.xml
application/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/: Application.java  Utils.java
application/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/database/model/: Credentials.java  UserEntity.java
application/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/database/service/: AdminDBService.java  DatabaseServiceImpl.java
application/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/face/service/: AdminFaceService.java  FaceServiceImpl.java  UserFaceService.java
application/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/storage/service/: StorageService.java  StorageServiceImpl.java
application/faceRecognition/utils-service/src/main/resources/config/: application-mysql.properties  application.properties
application/faceRecognition/utils-service/src/main/resources/data/: data.sql
application/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/database/: DatabaseServiceTest.java
application/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/face/: SkybiometricAPITest.java
application/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/storage/: StorageServiceTest.java
application/utils/: .gitignore  pom.xml
application/utils/src/main/java/com/faceRecognition/Utils/: App.java
application/utils/src/main/java/com/faceRecognition/utils/: App.java  Application.java
application/utils/src/main/java/com/faceRecognition/utils/database/model/: Credentials.java  UserEntity.java
application/utils/src/main/java/com/faceRecognition/utils/database/repository/: CredentialsRepository.java  UserEntitiesRepository.java
application/utils/src/main/java/com/faceRecognition/utils/database/resources/db/: application.yml
application/utils/src/main/java/com/faceRecognition/utils/database/resources/db/changelog/: db.changelog-master.yaml
application/utils/src/main/java/com/faceRecognition/utils/database/service/: AdminService.java  AuthenticationService.java  DatabaseServiceImpl.java  UserService.java
application/utils/src/main/java/com/faceRecognition/utils/face/service/: AdminService.java  FaceServiceImpl.java  UserService.java
application/utils/src/main/java/com/faceRecognition/utils/storage/service/: StorageService.java  StorageServiceImpl.java
application/utils/src/main/java/resources/: application.properties
application/utils/src/main/resources/: application.properties
application/utils/src/test/java/com/faceRecognition/Utils/: AppTest.java
application/utils/src/test/java/com/faceRecognition/utils/: AppTest.java
application/utils/src/test/java/com/faceRecognition/utils/database/: DatabaseServiceTest.java
application/utils/src/test/java/com/faceRecognition/utils/face/service/: SkybiometricAPITest.java
application/utils/src/test/java/com/faceRecognition/utils/storage/: StorageServiceTest.java
application/utils/src/test/resources/: application.properties
facenummer/: package.json
(+62 files in other folders)
