<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>admin</artifactId>
  
  <parent>
    	<groupId>com.faceRecognition</groupId>
		<artifactId>project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
    <!-- Internal modules Dependencies -->
    <dependency>
        <groupId>com.faceRecognition</groupId>
		<artifactId>utils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.mhendred.face4j</groupId>
		<artifactId>face4j-core</artifactId>
		<version>1.6.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/face4j-core-1.6.3-SNAPSHOT.jar</systemPath>
	</dependency>
  </dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
