\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.6}Overview}{4}
\contentsline {section}{\numberline {2}Overall description}{5}
\contentsline {subsection}{\numberline {2.1}Product perspective}{5}
\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{5}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Security constraints}{6}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}
\contentsline {subsection}{\numberline {2.3}User characteristics}{6}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{7}
\contentsline {section}{\numberline {3}Specific functional requirements}{8}
\contentsline {subsection}{\numberline {3.1}User Client Module}{8}
\contentsline {subsection}{\numberline {3.2}User Server Module}{8}
\contentsline {subsection}{\numberline {3.3}Admin Server Module}{8}
\contentsline {section}{\numberline {4}Modeling of functional requirements (Usecases \& Scenarios)}{9}
\contentsline {subsection}{\numberline {4.1}UCM: GET Personal Number}{9}
\contentsline {subsection}{\numberline {4.2}ASM: Get List of User-Entities}{10}
\contentsline {subsection}{\numberline {4.3}ASM: Add an User-Entity}{11}
\contentsline {subsection}{\numberline {4.4}ASM: Delete an User-Entity}{12}
\contentsline {subsection}{\numberline {4.5}ASM: Update User-Entity}{13}
\contentsline {subsection}{\numberline {4.6}ASM: Authenticate Admin}{14}
\contentsline {subsection}{\numberline {4.7}USM: Authenticate User}{15}
