\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Priorities}{3}
\contentsline {subsection}{\numberline {1.3}Overview}{3}
\contentsline {section}{\numberline {2}Major Design Issues}{3}
\contentsline {section}{\numberline {3}Architectural Design}{3}
\contentsline {subsection}{\numberline {3.1}Languages \& Frameworks}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Server-side}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Client-side}{4}
\contentsline {subsection}{\numberline {3.2}Platforms \& Technologies}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Communication}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Platform Server}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Platform Client}{5}
\contentsline {subsection}{\numberline {3.3}External Services}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Cloud Platform}{5}
\contentsline {subsubsection}{\numberline {3.3.2}External Face Recognition API}{5}
\contentsline {subsection}{\numberline {3.4}Application specific}{5}
\contentsline {subsection}{\numberline {3.5}Database and data format}{5}
\contentsline {section}{\numberline {4}Architecture (Component Diagram)}{6}
\contentsline {section}{\numberline {5}Components - Static modeling (Class Diagrams)}{6}
\contentsline {section}{\numberline {6}Use cases - Behavioral modeling (Sequence Diagrams)}{6}
